quarkus.openapi-generator.codegen.input-base-dir=src/main/openapi
quarkus.openapi-generator.codegen.spec.api_spec_yaml.base-package=mna.a4.microservices.user.management.authentication
quarkus.openapi-generator.codegen.spec.api_spec_yaml.return-response=true

#quarkus.rest-client.otp-service.url=http://localhost:9009

quarkus.http.port=9001

consul.host=localhost
consul.port=8500

quarkus.stork.otp-service.service-discovery.type=consul
quarkus.stork.otp-service.service-discovery.consul-host=localhost
quarkus.stork.otp-service.service-discovery.consul-port=8500
quarkus.stork.otp-service.load-balancer.type=round-robin