quarkus.openapi-generator.codegen.input-base-dir=src/main/openapi
quarkus.openapi-generator.codegen.spec.api_spec_yaml.base-package=mna.a4.microservices.general.notification.otp
quarkus.openapi-generator.codegen.spec.api_spec_yaml.return-response=true

quarkus.rest-client.user-profile-service.url=http://localhost:9008

quarkus.http.port=0000

consul.host=localhost
consul.port=8500
